{
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {"key": "Content-Type", "value": "application/json"},
        {"key": "Cache-Control", "value": "public, max-age=3600"}
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        {"key": "Content-Type", "value": "application/json"},
        {"key": "Cache-Control", "value": "public, max-age=3600"}
      ]
    }
  ],
  "rewrites": [
    {"source": "/bhajan/:id", "destination": "/api/content?type=bhajan&id=:id"},
    {"source": "/playlist/:id", "destination": "/api/content?type=playlist&id=:id"},
    {"source": "/user-playlist/:id", "destination": "/api/content?type=user-playlist&id=:id"},
    {"source": "/album/:id", "destination": "/api/content?type=album&id=:id"},
    {"source": "/artist/:id", "destination": "/api/content?type=artist&id=:id"},
    {"source": "/user/:id", "destination": "/api/content?type=user&id=:id"}
  ]
}
