{
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/bhajan/(.*)", "destination": "/redirect.html" },
    { "source": "/playlist/(.*)", "destination": "/redirect.html" },
    { "source": "/album/(.*)", "destination": "/redirect.html" },
    { "source": "/artist/(.*)", "destination": "/redirect.html" },
    { "source": "/user-playlist/(.*)", "destination": "/redirect.html" },
    { "source": "/user/(.*)", "destination": "/redirect.html" }
  ]
}
